# learnPython

./: README.md  查看明日传奇字幕是否更新指定集数.py
spring-demo/: .classpath  .project  pom.xml
spring-demo/src/main/java/com/jbc/listener/: TestListener.java
spring-demo/src/main/java/org/springframework/core/: JdkVersion.java
spring-demo/src/main/java/test/: DemoService.java  DemoServlet.java
spring-demo/src/main/resources/: spring.xml  test.properties
spring-demo/src/main/webapp/WEB-INF/: web.xml
spring-demo/src/test/java/: Test.java  TestProp.java  TestSpring.java
struts2-demo/: .project  pom.xml
struts2-demo/src/main/java/action/: BookAction.java
struts2-demo/src/main/resources/: lang_en.properties  lang_test.properties  lang_zh.properties  struts.xml
struts2-demo/src/main/webapp/: book_list.jsp
struts2-demo/src/main/webapp/WEB-INF/: web.xml
wx-paopaolovebing-api/: .project  pom.xml
wx-paopaolovebing-api/src/main/java/dao/: JdbcUtil.java
wx-paopaolovebing-api/src/main/java/entity/: MsgInfo.java  TextMessage.java
wx-paopaolovebing-api/src/main/java/servlet/: Test.java
wx-paopaolovebing-api/src/main/java/utils/: PropertiesUtil.java
wx-paopaolovebing-api/src/main/resources/: log4j.properties
wx-paopaolovebing-api/src/main/resources/dev/: jdbc.properties
wx-paopaolovebing-api/src/main/webapp/WEB-INF/: web.xml
